{
    "compilerOptions": {
      "jsx": "react-jsx",
      "incremental": true,
      "sourceMap": true,
      "lib": ["dom", "es2021"],
      "target": "es2021",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "declaration": true,
      "resolveJsonModule": true,
      "noImplicitAny": false,
      "allowJs": true
    },
    "include": ["./", "./src"]
  }
  